<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ambressian -Developer Portfolio</title>
    <!-- <link href="index.html" rel="import" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Itim&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        /* font-family: 'Pacifico',cursive; */
      }
      .left .company {
        font-family: "Pacifico", cursive;
        font-size: 45px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(0, 0, 60);
      }
      nav ul {
        display: flex;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(124, 188, 244);
        /* font-size: 20px; */
        font-size: 1.04rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 20px 0px;
      }
      .firstSection > div {
        width: 30%;
      }
      .firstSection .leftSection {
        /* background-color: blanchedalmond; */
        margin: 90px 0px 0px 0px;
        font-size: 3rem;
        align-items: center;
      }
      /* .firstSection .rightSection{
        background-color: blanchedalmond;
      } */
      .rightSection img {
        width: 80%;
        margin: 50px 0px 0px 0px;
        border-radius: 30px;
      }

      .yellow {
        color: rgb(244, 244, 72);
      }
      #element {
        color: rgb(112, 244, 72);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0px;
        background-color: rgb(84, 167, 239);
        height: 2px;
        margin: 40px 84px;
      }
      .textgrey {
        color: grey;
      }
      .secondSection .box {
        background: white;
        margin: 170px 0px;
        width: 80vw;
        height: 2px;
        display: flex;
      }
      .secondSection .vertical {
        height: 60px;
        width: 1px;
        background-color: white;
        margin: 0px 90px;
      }
      .image-top {
        width: 98px;
        position: relative;
        top: -141px;
        border-radius: 30px;
        left: -53px;
      }
      .vertical-title {
        position: relative;
        top: -51px;
        width: 150px;
        left: -22px;
      }
      .vertical-desc {
        position: relative;
        top: -40px;
        width: 80px;
        color: grey;
        left: -21px;
        font-size: 12px;
      }
      footer {
        background-color: rgb(43 55 65);
        /* height: 233px; */
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      footer .footer-rights {
        color: grey;
        text-align: center;
      }
      .leftSection .btn {
        padding: 12px;
        background: #321868;
        color: white;
        border: 1px solid white;
        border-radius: 6px;
        font-size: 15px;
      }
      .leftSection .buttons {
        padding: 50px 0px;
      }
      .footer-first a {
        height: 100px;
        width: 100px;
        margin: 20px 5px;
        border-radius: 50px;
      }
      .footer-first a i {
        transition: all 0.3s linear;
      }
      .footer-first a:hover i {
        transform: scale(1.2);
      }
      .leftSection .buttons .btn{
        transition: all 0.3s linear;
      }
      .leftSection .buttons .btn:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
      /* @media screen and (max-width: 1000px) {
         body{
                background-color: red;
         }
       } */
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left"><span class="company">ambressian</span></div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="#">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi,My name is <span class="yellow">Ambreesh</span>
          <div>I am a passionate</div>
          <!-- <div>Web Developer!</div> -->
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn" id="myButton">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="Amsterdam.jpg" alt="Place is Amsterdam" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="textgrey">Where I have travelled so far</span>
        <h1>Travel Experience</h1>
        <div class="box">
          <div class="vertical">
            <img
              src="amsthree.jpg"
              alt="Amsterdam Centraal"
              class="image-top"
            />
            <div class="vertical-title">Netherlands</div>
            <div class="vertical-desc">
              Amsterdam is one of the most beautiful place to visit.
            </div>
          </div>
          <div class="vertical">
            <img src="paris.jpg" alt="Amsterdam Centraal" class="image-top" />
            <div class="vertical-title">France</div>
            <div class="vertical-desc">
              Paris is one of the most beautiful place to visit.
            </div>
          </div>
          <div class="vertical">
            <img src="belgium.jpg" alt="Amsterdam Centraal" class="image-top" />
            <div class="vertical-title">Belgium</div>
            <div class="vertical-desc">
              Antwerp is one of the most beautiful place to visit.
            </div>
          </div>
          <div class="vertical">
            <img src="Germany.jpg" alt="Amsterdam Centraal" class="image-top" />
            <div class="vertical-title">Germany</div>
            <div class="vertical-desc">
              Cologne is one of the most beautiful place to visit.
            </div>
          </div>
          <!-- <div class="vertical">
            <img
              src="Amritsar.jpg"
              alt="Amsterdam Centraal"
              class="image-top"
            />
            <div class="vertical-title">India</div>
            <div class="vertical-desc">
              Amritsar is one of the most beautiful place to visit.
            </div>
          </div> -->
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Ambressian Tourism</h3>
          <a href="https://www.instagram.com/ambressian/" target="_blank">
            <i
              class="fa fa-2x fa-instagram"
              style="color: #ef25c7; height: 50px"
            ></i>
          </a>
          <a
            href="https://www.linkedin.com/in/ambreesh-srivastava-38b458229/"
            target="_blank"
          >
            <i
              class="fa fa-2x fa-linkedin"
              style="color: #2528ef; height: 50px"
            ></i>
          </a>
          <a href="https://github.com/AmbreeshSrivastava25" target="_blank">
            <i
              class="fa fa-2x fa-github"
              style="color: #141314; height: 50px"
            ></i>
          </a>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; ambressian.com | All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Traveller",
          "Chess Player",
          "App Developer",
          "Web Developer",
        ],
        typeSpeed: 20,
      });
    </script>
    <script type="text/javascript">
      document.getElementById("myButton").onclick = function () {
          location.href = "https://github.com/AmbreeshSrivastava25";
      };
  </script>
  </body>
</html>
